input {
    file {
        path => "/usr/share/logstash/ml-25m/genome-scores.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => ["movieId","tagId","relevance"]
    }
}

; output {
;     opensearch {
;         hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200"]
;         ssl => true
;         ssl_certificate_verification => false
;         user => "admin"
;         password => "admin"
;         index => "genome"
;     }
;     stdout {}
; }
