input {
    file {
        path => "/usr/share/logstash/ml-25m/genome-scores.csv"
        start_position => "beginning"
        sincedb_path => "/usr/data/genome-scores-sincedb.file"
        sincedb_write_interval => 1
    }
}

filter {
    csv {
        separator => ","
        columns => ["movieId","tagId","relevance"]
    }
}

output {
    opensearch {
        hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200"]
        ssl => true
        ssl_certificate_verification => false
        user => "admin"
        password => "admin"
        index => "genome"
    }
    stdout {}
}
