input {
    file {
        path => "/usr/share/logstash/ml-25m/genome-scores.csv"
        start_position => "beginning"
        sincedb_path => "/usr/data/genome-scores-sincedb.file"
    }
}

filter {
    csv {
        skip_header => true
        separator => ","
        columns => ["movieId","tagId","relevance"]
    }
    mutate {
        remove_field => ["message", "path", "host", "@timestamp"]
    }
}

output {
    opensearch {
        hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200"]
        ssl_certificate_verification => false
        ssl => true
        user => "admin"
        password => "admin"
        index => "genome-scores"
    }
    stdout {}
}

