input {
    file {
        path => "/usr/share/logstash/ml-25m/genome-tags.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        skip_header => true
        separator => ","
        columns => ["tagId","tag"]
    }
    mutate {
        remove_field => ["message", "path", "host", "@timestamp"]
    }
}

output {
    opensearch {
        hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200"]
        ssl_certificate_verification => false
        ssl => true
        user => "admin"
        password => "admin"
        index => "genome-tags"
    }
    stdout {}
}
