input {
    file {
        path => "/usr/share/logstash/ml-25m/links.csv"
        start_position => "beginning"
        sincedb_path => "/usr/data/links-sincedb.file"
    }
}

filter {
    csv {
        separator => ","
        columns => ["movieId","imdbId","tmdbId"]
    }
}

output {
    opensearch {
        action => "update"
        "document_id" => "%{movieId}"
        hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200"]
        ssl => true
        ssl_certificate_verification => false
        doc_as_upsert => true
        user => "admin"
        password => "admin"
        index => "movies"
    }
    stdout {}
}
