input{
    file {
        path => "/usr/share/logstash/ml-25m/links.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => ["movieId","imdbId","tmdbId"]
    }
    mutate {
        remove_field => ["message", "path"]
    }

}

output {
    opensearch {
        hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200"]
        ssl => true
        ssl_certificate_verification => false
        user => "admin"
        password => "admin"
        index => "movies"
        action => "update"
        doc_as_upsert => true
        document_id => "%{movieId}"
    }
    stdout {}
}