input {
    file {
        path => "/usr/share/logstash/ml-25m/movies.csv"
        start_position => "beginning"
        sincedb_path => "/usr/data/movies-sincedb.file"
        sincedb_write_interval => 1
    }
}

filter {
    csv {
        separator => ","
        skip_header => true
        columns => ["movieId","title","genres"]
    }
}

output {
    opensearch {
        hosts => ["https://node1:9200","https://node2:9200"]
        ssl => true
        ssl_certificate_verification => false
        user => "admin"
        password => "admin"
        index => "test_index"
    }
    stdout {}
}
