input {
    file {
        path => "/usr/share/logstash/ml-25m/ratings.csv"
        start_position => "beginning"
        sincedb_path => "/usr/data/ratings-sincedb.file"
    }
}

filter {
    csv {
        separator => ","
        columns => ["userId","movieId","rating","timestamp"]
    }
    mutate {
        remove_field => ["message", "path"]
    }
}

output {
    opensearch {
        hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200"]
        ssl => true
        ssl_certificate_verification => false
        user => "admin"
        password => "admin"
        index => "ratings"
    }
    stdout {}
}
